# FCommerce

./: FCommerce.sln  README.md
.github/workflows/: dotnet.yml
FCommerce.DataAcsess/: ApplicationDbContext.cs  FCommerce.DataAcsess.csproj
FCommerce.DataAcsess/Migrations/: 20240211153104_InitialCreate.Designer.cs  20240211153104_InitialCreate.cs  20240212102154_AddColumeIsActiveInCategory.Designer.cs  20240214093034_AddProductModel.Designer.cs  (+11 more)
FCommerce.Models/: BaseModel.cs  Category.cs  ErrorViewModel.cs  Product.cs
FCommerce.Web/: FCommerce.Web.csproj
FCommerce.Web/Controllers/: HomeController.cs
FCommerce.Web/Properties/: launchSettings.json
FCommerce.Web/Views/: _ViewImports.cshtml
FCommerce.Web/Views/Shared/: _Layout.cshtml
FCommerce.Website/: Configration.cs  FCommerce.Website.csproj  Program.cs  appsettings.json
FCommerce.Website/Areas/Admin/Controllers/: CategorysController.cs  ProductsController.cs
FCommerce.Website/Areas/Admin/Views/: _ViewImports.cshtml
FCommerce.Website/Areas/Admin/Views/Categorys/: List.cshtml  UpsertForm.cshtml
FCommerce.Website/Areas/Admin/Views/Products/: List.cshtml  UpsertForm.cshtml
FCommerce.Website/Areas/Customer/Controllers/: HomeController.cs
FCommerce.Website/Controllers/: CategorysController.cs  HomeController.cs  ProductsController.cs
FCommerce.Website/Properties/: launchSettings.json
FCommerce.Website/Views/Categorys/: Delete.cshtml  List.cshtml  UpsertForm.cshtml
FCommerce.Website/Views/Products/: Delete.cshtml  List.cshtml  UpsertForm.cshtml
FCommerce.Website/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
