<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCommerce.DataAcsess\FCommerce.DataAcsess.csproj" />
    <ProjectReference Include="..\FCommerce.Models\FCommerce.Models.csproj" />
  </ItemGroup>

</Project>
